.componentPie{
    canvas{
        position:absolute;
        width:200px;
        height:200px;
    }
    .oText{
    	opacity : 0;
    	transition : all 1s ease-in-out 1.5s;
    }
}

.load{
	.oText{
		opacity : 1
	}
}

.leave{
	.oText{
		opacity : 0
	}
}