.componentPoly{
    canvas{
        width : 100%;
        height:100%
    }
    .xAttr{
        position:absolute;
        bottom : -20px;
    }
}   
.cover{
    position:absolute;
    left:0;
    top:0;
}